
import socket
import socket
import json
import time

HOST = "192.168.56.1"
IP = 5000
if __name__ == '__main__':
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server_address = (HOST,IP)
    sock.connect(server_address)
    print("Elija una opcion:")
    print("1.-	hora: ")
    print("2.-  combustible:")
    print("3.-	marcas: ")
    print("4.-	kilómetros:")
    
    opcion=input()
    sock.sendall(opcion.encode())
    if opcion=='1':
        datos=sock.recv(1024)     
        msg=datos.decode()
        print(msg)
    elif opcion=='2':
        datos=sock.recv(1024)
        msg=datos.decode() 
        datos2=sock.recv(1024)
        dict=datos2.decode()
        diccionario=json.loads(dict)
        print(msg)
        print(diccionario)  
    elif opcion=='3':
        datos=sock.recv(1024)
        msg=datos.decode() 
        datos2=sock.recv(1024)
        dict=datos2.decode()
        diccionario=json.loads(dict)
        print(msg)
        print(diccionario) 
    elif opcion=='4':
        datos=sock.recv(1024)
        msg=datos.decode() 
        print(msg)
    elif opcion=="cerrar":
        
        print("cerrando sesion")
